--2024-07-09 21:26:51--  https://lp-cms-production.imgix.net/2023-04/shutterstock_347858540.jpg?w=1920
Resolving lp-cms-production.imgix.net (lp-cms-production.imgix.net)... 199.232.54.208
Connecting to lp-cms-production.imgix.net (lp-cms-production.imgix.net)|199.232.54.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 171341 (167K) [image/jpeg]
Saving to: ‘shutterstock_347858540.jpg?w=1920’

          shutterst   0%[                    ]       0  --.-KB/s               shutterstock_347858 100%[===================>] 167.33K  --.-KB/s    in 0.03s   

2024-07-09 21:26:52 (5.94 MB/s) - ‘shutterstock_347858540.jpg?w=1920’ saved [171341/171341]

